
  Algeo Verify - End-to-End Test Suite
  ========================================
  Server:   http://127.0.0.1:8000
  Database: C:\Users\User\Desktop\algeo_verify\backend\algeo_verify.db
  Address:  Rue Didouche Mourad, Constantine 25000

============================================================
  Step 0: Server Health Check
============================================================
  [PASS] Server is running: {'message': 'Algeo-Verify backend is running'}

============================================================
  Step 1: Login as Delivery Agent
============================================================
  [PASS] Login successful
  [INFO] Token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ...

============================================================
  Step 2: Verify Token (/auth/me)
============================================================
  [PASS] Authenticated as: Agent Test (agent@algeo.dz)
  [INFO] Role: delivery_agent, ID: 2

============================================================
  Step 3: List Deliveries
============================================================
  [PASS] Found 5 deliveries
  [INFO] First delivery: id=1, status=pending

============================================================
  Step 4a: Verify Address (standalone /verify)
============================================================
  [PASS] Verification successful
  [INFO] Confidence Score: 1.0
  [INFO] Normalized:       Rue Didouche Mourad, Constantine 25000
  [INFO] Match Details:    Full address matched (Wilaya, Commune, Postal code, and Street)
  [INFO] Detected Entities:
         Wilaya:      Constantine
         Commune:     Constantine
         Postal Code: 25000
         Street:      Rue Didouche Mourad

============================================================
  Step 4b: Verify Delivery #1
============================================================
  [PASS] Delivery verification successful
  [INFO] Confidence: 0.2
  [INFO] Risk:       high
  [INFO] Normalized: Delivery #1  Address Pending

============================================================
  Step 5: Check Result Saved in DB
============================================================
  [PASS] Verification record found in DB
  [INFO] id:                 4
  [INFO] raw_address:        Delivery #1  address pending
  [INFO] normalized_address: Delivery #1  Address Pending
  [INFO] confidence_score:   0.2
  [INFO] match_details:      "Street matched"
  [INFO] created_at:         2026-04-08 01:42:11.940168
  [FAIL] Expected verification id=3, got id=4

============================================================
  Step 6: Auth Guard (no token -> 403)
============================================================
  [FAIL] Expected 403, got 401

============================================================
  Test Summary
============================================================
  [PASS] login
  [PASS] auth_me
  [PASS] list_deliveries
  [PASS] verify_standalone
  [PASS] verify_delivery
  [FAIL] db_saved
  [FAIL] auth_guard

  5/7 passed, 2 failed
